{
	"name": "Docufill",
	"short_name": "Docufill",
	"description": "Fill forms once. Never fill them again.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"background_color": "#fbfaf8",
	"theme_color": "#fbfaf8",
	"orientation": "portrait-primary",
	"categories": ["productivity", "utilities"],
	"icons": [
		{
			"src": "/icons/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any maskable"
		}
	]
}

